<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:layout_marginStart="@dimen/register_padding_start_and_end"
        android:layout_marginEnd="@dimen/register_padding_start_and_end">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="clear_text"
            app:hintEnabled="false"
            android:layout_marginTop="15dp">
            <EditText
                android:id="@+id/et_email"
                style="@style/et_account"

                android:layout_marginTop="15dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"

                android:inputType="textEmailAddress"
                android:hint="@string/tl_id_email" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_register_next"
            style="@style/btn_blue_text"

            android:layout_marginTop="15dp"

            android:text="@string/btn_next" />
    </LinearLayout>

</FrameLayout>