# InstagramClone

./: README.md
InstagramClone/app/: build.gradle  google-services.json
InstagramClone/app/src/androidTest/java/com/green/instagramclone/: ExampleInstrumentedTest.kt
InstagramClone/app/src/main/: AndroidManifest.xml
InstagramClone/app/src/main/java/com/green/instagramclone/config/: ApplicationClass.kt  BaseActivity.kt  BaseFragment.kt  BaseResponse.kt  XAccessTokenInterceptor.kt
InstagramClone/app/src/main/java/com/green/instagramclone/src/login/: DialogConfirm.kt  LoginActivity.kt  LoginRetrofitInterface.kt  LoginService.kt  LoginView.kt
InstagramClone/app/src/main/java/com/green/instagramclone/src/login/models/: LoginResponse.kt  PostLoginRequest.kt
InstagramClone/app/src/main/java/com/green/instagramclone/src/main/: MainActivity.kt
InstagramClone/app/src/main/java/com/green/instagramclone/src/main/home/: HomeFragment.kt  HomeFragmentAdapter.kt
InstagramClone/app/src/main/java/com/green/instagramclone/src/main/mypage/: MyPageFragment.kt
InstagramClone/app/src/main/java/com/green/instagramclone/src/main/reels/: ReelsFragment.kt
InstagramClone/app/src/main/java/com/green/instagramclone/src/main/search/: SearchFragment.kt
InstagramClone/app/src/main/java/com/green/instagramclone/src/main/shopping/: ShoppingFragment.kt
InstagramClone/app/src/main/java/com/green/instagramclone/src/splash/: SplashActivity.kt
InstagramClone/app/src/main/java/com/green/instagramclone/util/: ImageVideoView.kt
InstagramClone/app/src/main/res/drawable/: btn_black_blue_shape.xml  btn_blue_selector.xml  btn_bnv_home.xml  btn_bnv_mypage.xml  btn_bnv_reels.xml  btn_bnv_search.xml  btn_bnv_shopping.xml  btn_like_selector.xml  btn_tag_shape.xml  checkbox_blue_selector.xml  checkbox_blue_selector_circle.xml  dialog_round_bg.xml  et_shape.xml  ic_add_circle_24px.xml  ic_arrow_east_24px.xml  ic_arrow_west_24px.xml  ic_check_blue_24px.xml  ic_close_24px.xml  ic_expand_less_24px.xml  ic_expand_more_24px.xml  ic_story_gradient.xml  switch_default_thumb.xml  switch_default_track.xml
InstagramClone/app/src/main/res/layout/: activity_auth_email.xml  activity_create_feed.xml  activity_login.xml  activity_main.xml  activity_register_birthday.xml  activity_register_confirm_nickname.xml  activity_register_edit_nickname.xml  activity_register_id.xml  activity_register_nickname.xml  activity_register_open_scope.xml  activity_register_profile.xml  activity_register_terms.xml  activity_splash.xml  dialog_confirm.xml  fragment_activities.xml  fragment_choose_feed_or_story.xml  fragment_create_feed.xml  fragment_create_live.xml  fragment_create_reels.xml  fragment_create_story.xml  fragment_dm.xml  fragment_home.xml  fragment_my_page.xml  fragment_read_feed.xml  fragment_reels.xml  fragment_register_email.xml  fragment_register_phone.xml  fragment_search.xml  fragment_shopping.xml  item_feed.xml  scrollview_story.xml  toolbar_home.xml
InstagramClone/app/src/main/res/menu/: menu_bottom.xml
InstagramClone/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
InstagramClone/app/src/main/res/values-night/: themes.xml
InstagramClone/app/src/test/java/com/green/instagramclone/: ExampleUnitTest.kt
(+52 files in other folders)
